# BookBuddyFinal

./: BookBuddyFinal.sln
BookBuddyFinal/: BookBuddyFinal.csproj  Program.cs  Startup.cs
BookBuddyFinal/Areas/Identity/: IdentityHostingStartup.cs
BookBuddyFinal/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs
BookBuddyFinal/Data/: ApplicationDbContext.cs
BookBuddyFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407044111_initial.Designer.cs  20210407044111_initial.cs  ApplicationDbContextModelSnapshot.cs
BookBuddyFinal/Models/: AddCart.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BookBuddyContext.cs  Cart.cs  CartItem.cs  Category.cs  Ebook.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  PlacedOrder.cs  ProductCategory.cs  ProductReview.cs  ProductTag.cs  Products.cs  Tag.cs  UserLoginAttemptHistory.cs  Users.cs  UsersAddress.cs
BookBuddyFinal/Models/Home/: CartItemWithQuantity.cs  EditRoleViewModel.cs  HomeIndexViewModel.cs  UserRoleViewModel.cs
BookBuddyFinal/Properties/: launchSettings.json  serviceDependencies.BookBuddy - Web Deploy.json
BookBuddyFinal/Properties/PublishProfiles/: BookBuddy - FTP.pubxml  BookBuddy - ReadOnly - FTP.pubxml  BookBuddy - Web Deploy.pubxml
BookBuddyFinal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BookBuddyFinal/Views/: _ViewImports.cshtml
BookBuddyFinal/Views/Admin/: Create.cshtml  (+4 more)
(+56 files in other folders)
